 double pointsQuantity=0;
 double pointsInEllipse=0;
 double result=0;
 
void setup ()
{
  size (1050, 1050);
  background (255);
  stroke (0);
	strokeWeight(4);
  noFill();
  smooth();
}
 
void draw()
{
  rect(0, 0, 1000, 1000);
  translate(500,500);
  ellipse(0,0,1000,1000);
	
for (int i=0; i<=15; i++)
{
  float x = random(-500,500);
  float y = random(-500,500);
 
  point(x,y);
  pointsQuantity = pointsQuantity +1;
 
  if (x*x+y*y <= 500*500)
  {
    pointsInEllipse = pointsInEllipse+1;
  }
}
  result = pointsInEllipse/pointsQuantity;
  result = result*4;
 	
	translate (-500,-500);
  
	println ("π≈" + result);
}
